set -g default-terminal "screen-256color"

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind Down
unbind Up
unbind Right
unbind Left
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


# list of tmux plugins
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    christoomey/vim-tmux-navigator  \
    jimeh/tmux-themepack            \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-continuum     \
'

set -g @themepack 'powerline/block/red'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
